<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Namste"
       android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you infected with corona"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check your self"
        android:onClick="call2"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all about corona"
        android:layout_gravity="center_horizontal"
        android:onClick="all_about"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="how to protect yourself"
        android:onClick="protect"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hospital near you"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/button4"
        android:onClick="helplineno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="emergency call numbers "
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequrntly asked questions"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total cases in india update"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="totol cases in world"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/buttonre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="who research"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_gravity="center_horizontal"/>
    <Button
    android:id="@+id/button10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="about"
    android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buy mask and senitizor"
        android:onClick="buy_mask_senitizor"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>

</RelativeLayout>