<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkyouself">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have"
            android:textAlignment="textStart"
            android:gravity="start" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fever"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cough"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tiredness"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="breathing difficultiy"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="did you recently came in contect with infected person"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="if you have more then 3 symptoms  press it for calling on indidan helth ministry"
            android:background="@drawable/backgroundbutton"
            android:id="@+id/button"/>
    </LinearLayout>

</RelativeLayout>